asgiref==3.7.2
bcrypt==4.0.1
cffi==1.15.1
contourpy==1.1.0
cryptography==41.0.2
cycler==0.11.0
Django==4.2.3
django-cors-headers==4.2.0
django-extensions==3.2.3
django-rest-framework==0.1.0
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
fonttools==4.41.1
importlib-metadata==6.8.0
importlib-resources==6.0.0
joblib==1.3.1
kiwisolver==1.4.4
Markdown==3.4.4
matplotlib==3.7.2
numpy==1.25.1
packaging==23.1
pandas==2.0.3
paramiko==3.2.0
Pillow==10.0.0
psycopg==3.1.9
pycparser==2.21
PyJWT==1.7.1
PyNaCl==1.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
six==1.16.0
sklearn==0.0.post7
sqlparse==0.4.4
sshtunnel==0.4.0
threadpoolctl==3.2.0
typing_extensions==4.7.1
tzdata==2023.3
zipp==3.16.2
